# SpringFramework

./: .gitignore
SpringFramework/: .project  README.me  pom.xml
SpringFramework/spring-data/: pom.xml
SpringFramework/spring-data/src/main/java/mx/kuautli/config/spring/: PersistenceJPAConfig.java
SpringFramework/spring-data/src/main/java/mx/kuautli/model/: Author.java  Book.java  BooksByAuthor.java
SpringFramework/spring-data/src/main/java/mx/kuautli/repository/: AuthorsRepository.java  BooksByAuthorRepository.java  BooksRepository.java
SpringFramework/spring-data/src/main/resources/: application.properties
SpringFramework/spring-data/src/test/java/mx/kuautli/context/: PersistenceContextTest.java
SpringFramework/spring-data/src/test/java/mx/kuautli/repository/: AuthorsRepositoryTest.java  BooksByAuthorRepositoryTest.java  BooksRepositoryTest.java
SpringFramework/spring-model/: .project
SpringFramework/spring-service/: pom.xml
SpringFramework/spring-service/src/main/java/mx/kuautli/config/spring/: ServiceContext.java
SpringFramework/spring-service/src/main/java/mx/kuautli/service/: BookService.java  BookServiceImpl.java
SpringFramework/spring-service/src/test/java/mx/kuautli/config/spring/: ServiceContextTest.java
SpringFramework/spring-service/src/test/java/mx/kuautli/service/: BookServiceTest.java
SpringFramework/spring-web/: .project  pom.xml
spring-model/: .project  pom.xml
